<!DOCTYPE HTML>
<html>
    <style>

        img { 
            max-width: 70%;
            height: auto;
        }

        .headerfont {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .row {
            margin-bottom: 5%;
        }

        .benefitslist {
            font-size: 20px;
        }

        .benefits-download {
            font-size: 20px;
        }

        .review {
            font-size: 15px;
            font-style: italic;
        }

        .reviewer-image {
            margin-bottom: 1cm;
        }

        #entertainment {
            font-weight: bold;
            color: red;
        }

        #food {
            font-weight: bold;
            color:green;
        }

        #clothing {
            font-weight: bold;
            color: orange;
        }

        #more {
            font-weight:bold;
            color: blue;
        }

    </style>
    <head>
        <title>PURE App</title>

        <!--BOOTSTRAP-->
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <!--BOOTSTRAP-->

    </head>
    <body>   
         <div class="row">   
            <div class="col-sm-4" align="center">
                <h1 class="headerfont" align="center">Pure App</h1> 
                <img src="logo1.png"/>  
                    <h2>
                        <p align="center">Your easiest way to get the latest deals from your favorite choice of <span id="entertainment">entertainment</span>, <span id="food">food</span>, <span id="clothing">clothing</span>, and <span id="more">more!</span></p>
                </h2>     
            </div>
            <div class="col-sm-8" align="center">
                <img src="bags-beauty-blonde-hair-994197.jpg"/>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-3"></div>
            <div class="col-sm-7">
                <ul class="benefitslist">
                    <li>Pick your interests and get personalized recommendations tailored for you!</li>
                    <li>Save time by not having to visit each store to find what you need.</li>
                    <li>Be in the know with the latest entertainment in cinemas near you.</li>
                    <li>Get latest deals that are tailored for you!</li>
                </ul>
                    <p align="center" class="benefits-download"><b>Register to get started!</b></p>
                    <br>
                    
                    <!-- Begin MailChimp Signup Form -->
                    <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
        <style type="text/css">
    #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif;  width:400px;}
    /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
       We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
        </style>
        <div id="mc_embed_signup">
        <form action="https://github.us18.list-manage.com/subscribe/post?u=ebacbbac3658600b80d1350c7&amp;id=506d111ca7" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
        <div id="mc_embed_signup_scroll">
        <h2>Subscribe to our mailing list</h2>
        <div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
        <div class="mc-field-group">
        <label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
        </label>
        <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
        </div>
        <div class="mc-field-group">
        <label for="mce-FNAME">First Name </label>
        <input type="text" value="" name="FNAME" class="" id="mce-FNAME">
        </div>
        <div class="mc-field-group">
        <label for="mce-LNAME">Last Name </label>
        <input type="text" value="" name="LNAME" class="" id="mce-LNAME">
        </div>
        <div class="mc-field-group size1of2">
            <label for="mce-BIRTHDAY-month">Birthday </label>
            <div class="datefield">
                <span class="subfield monthfield"><input class="birthday " type="text" pattern="[0-9]*" value="" placeholder="MM" size="2" maxlength="2" name="BIRTHDAY[month]" id="mce-BIRTHDAY-month"></span> / 
                <span class="subfield dayfield"><input class="birthday " type="text" pattern="[0-9]*" value="" placeholder="DD" size="2" maxlength="2" name="BIRTHDAY[day]" id="mce-BIRTHDAY-day"></span> 
                <span class="small-meta nowrap">( mm / dd )</span>
            </div>
        </div>    <div id="mce-responses" class="clear">
                <div class="response" id="mce-error-response" style="display:none"></div>
                <div class="response" id="mce-success-response" style="display:none"></div>
            </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
        <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_ebacbbac3658600b80d1350c7_506d111ca7" tabindex="-1" value=""></div>
        <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
        <br>
</div>
</form>
</div>

<!--End mc_embed_signup-->

                    <a class="button-a button-a-primary" href=# 
                    style="background:#000000; border: 1px solid #000000; font-family: sans-serif; font-size: 20px; 
                    padding: 13px 17px; color: #ffffff; display: block; border-radius: 4px;">
                    <div id="changehover" align="center">I want to get PURE now!</div>
                    </a>    
            </div>
            <div class="col-sm-2"></div>
        </div>
        <h3>See what others think about PURE:</h3>
        <br>

        <div class="row">
            <div class="col-sm-4">
                <img src="undraw_influencer_d3xx.svg" width=200 height=200 class="reviewer-image"/>
                <p><b>Rachel M., Editor-in-Chief</b></p>
                <p class="review">“I get the latest events happening in the city! With PURE, it makes every weekend a great one!”</p>
            </div>
            <div class="col-sm-4">
                <img src="undraw_profile_pic_ic5t.svg" width=200 height=200 class="reviewer-image"/>
                <p><b>Aurelien Z., Graphic Designer</b></p>
                <p class="review">“I am a shopaholic and PURE helps me to get the best deals!! It makes it easier for me shop since I don’t have to find the things that I need! It knows exactly where I have to go!”</p>
            </div>
            <div class="col-sm-4">
                <img src="undraw_girl_and_dog_yuhw.svg" width=200 height=200 class="reviewer-image"/>
                <p><b>Anne C., Social Media Influencer</b></p>
                <p class="review">“As a Food Blogger, I want to keep my content fresh and exciting. PURE makes it easier for me to know which restaurants offer their latest menu that I can also share with my followers on social media!”</p>
            </div>
          </div>
    </body>
</html>